#BlueJ package file
dependency1.from=Tren
dependency1.to=Vagon
dependency1.type=UsesDependency
dependency2.from=TestTren
dependency2.to=Vagon
dependency2.type=UsesDependency
dependency3.from=TestTren
dependency3.to=Tren
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7972544878563886
package.editor.height=748
package.editor.width=818
package.editor.x=10
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tren
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Vagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TestTren
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
