#BlueJ class context
comment0.target=Tren
comment0.text=\r\n\ Esta\ clase\ maneja\ los\ vagones\ de\ un\ tren,cada\ objeto\ sera\ identificado\ como\ un\ vag\u00F3n\ \u00FAnico.\r\n\ Los\ vagones\ tienen\ asientos,\ siendo\ el\ primero\ de\ ellos\ el\ de\ la\ posici\u00F3n\ 0.\r\n\ \r\n\ @author\ (Gianfranco\ \u00C1lvarez\ Valencia)\ \r\n\ @version\ (01_18_01_2021)\r\n
comment1.params=
comment1.target=Tren()
comment1.text=\r\n\ \ Constructor\ de\ objetos\ para\ la\ clase\ Tren.\r\n\ \t\r\n\ \r\n
comment2.params=
comment2.target=int\ getNumeroVagon()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ actual\ de\ vagones.\r\n\ \r\n\ @return\ Devuelve\ el\ n\u00FAmero\ de\ vagones\ que\ tiene\ el\ tren.\r\n
comment3.params=addVagon
comment3.target=void\ a\u00F1adirVagon(Vagon)
comment3.text=\r\n\ M\u00E9todo\ que\ recibe\ como\ par\u00E1metro\ un\ objeto\ Vagon\ y\ lo\ a\u00F1ade\ al\ tren.\r\n\ \r\n\ @param\ Par\u00E1metro\ para\ pasar\ un\ objeto\ Vagon\ al\ tren.\r\n
comment4.params=posVagon
comment4.target=Vagon\ borrarVagon(int)
comment4.text=\r\n\ M\u00E9todo\ que\ borra\ el\ vag\u00F3n\ de\ una\ posici\u00F3n\ del\ tren\ pasada\ como\ par\u00E1metro\ y\ devuelve\ el\ vag\u00F3n\ borrado.\r\n\ \r\n\ @param\ Par\u00E1metro\ para\ pasar\ la\ posici\u00F3n\ del\ vag\u00F3n\ en\ el\ tren.\r\n\ @return\ Devuvle\ el\ objeto\ vagon\ borrado.\r\n\ \r\n
comment5.params=
comment5.target=void\ printListaVagones()
comment5.text=\r\n\ M\u00E9todo\ que\ escribe\ por\ pantalla\ la\ informaci\u00F3n\ del\ tren.\ \r\n
comment6.params=
comment6.target=boolean\ emitirTicket()
comment6.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ valor\ booleano\ en\ caso\ de\ poder\ reservar\ un\ asiento\ en\ un\ vagon\ del\ tren.\r\n\ \r\n\ @return\ Devuelve\ un\ booleano\ en\ funcion\ de\ si\ se\ ha\ podido\ reservar\ asiento\ o\ no.\r\n
comment7.params=
comment7.target=void\ ordenarVagones()
comment7.text=\r\n\ M\u00E9todo\ que\ ordena\ los\ vagones\ del\ tren\ en\ base\ a\ su\ capacidad\ de\ mayor\ a\ menor\ capacidad.\r\n
comment8.params=
comment8.target=int\ buscarIndiceDelMayor()
comment8.text=\r\n\ M\u00E9todo\ que\ detecta\ el\ vag\u00F3n\ de\ mayor\ capacidad\ y\ devuelve\ su\ posici\u00F3n.\r\n\ \r\n\ @return\ Devuelve\ la\ posici\u00F3n\ del\ vag\u00F3n\ de\ mayor\ capacidad.\r\n
comment9.params=
comment9.target=void\ ordenarVagonesPorSeleccionDirecta()
comment9.text=\r\n\ M\u00E9todo\ que\ rdena\ todos\ los\ vagones\ del\ tren\ en\ base\ a\ su\ capacidad,\ \r\n\ de\ mayor\ a\ menor\ capacidad,\ utilizando\ el\ m\u00E9todo\ de\ ordenaci\u00F3n\ por\ selecci\u00F3n\ directa.\r\n
numComments=10
