#BlueJ class context
comment0.params=queNombre\ queID
comment0.target=Estudiante(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Crear\ un\ nuevo\ estudiante\ con\ un\ nombre\ e\ ID\ dado\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Devuelve\ el\ nombre\ completo\ del\ estudiante\r\n
comment2.params=queNombre
comment2.target=void\ cambiarNombre(java.lang.String)
comment2.text=\r\n\ Establece\ un\ nuevo\ nombre\ para\ el\ estudiante\r\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\r\n\ Devueleve\ el\ ID\ del\ estudiante\r\n
comment4.params=puntosAdicionales
comment4.target=void\ aniadirCreditos(int)
comment4.text=\r\n\ A\u00F1adir\ algunos\ puntos\ de\ cr\u00E9dito\ a\ los\ ya\ obtenidos\r\n
comment5.params=
comment5.target=int\ getCreditos()
comment5.text=\r\n\ devuelve\ el\ n\u00BA\ de\ cr\u00E9ditos\ acumulados\ hasta\ el\ momento\r\n
comment6.params=
comment6.target=java.lang.String\ getLogin()
comment6.text=\r\n\ Devuelve\ el\ login\ (nombre\ login)\ del\ estudiante.\ El\ login\r\n\ es\ una\ combinaci\u00F3n\ de\ los\ cuatro\ primeros\ caracteres\ del\ nombre\r\n\ del\ estudiante\ y\ los\ tres\ primeros\ caracteres\ de\ su\ ID\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Escribir\ el\ nombre\ del\ estudiante\ en\ la\ consola\r\n
numComments=8
