#BlueJ class context
comment0.params=maxNumeroEstudiantes
comment0.target=Laboratorio(int)
comment0.text=\r\n\ crear\ un\ objeto\ de\ la\ clase\ Laboratorio\ con\ el\ m\u00E1ximo\ n\u00BA\ de\ \r\n\ alumnos\ que\ pueden\ matricularse.\ El\ resto\ de\ valores\ se\ inician\ \r\n\ con\ los\ valores\ por\ defecto\r\n
comment1.params=nuevoEstudiante
comment1.target=void\ matricularEstudiante(Estudiante)
comment1.text=\r\n\ A\u00F1adir\ un\ estudiante\ a\ la\ lista\ de\ clase\r\n
comment2.params=
comment2.target=int\ numeroEstudiantes()
comment2.text=\r\n\ Devolver\ el\ n\u00BA\ de\ estudianes\ actualmente\ matriculados\r\n
comment3.params=queAula
comment3.target=void\ setAula(java.lang.String)
comment3.text=\r\n\ establecer\ el\ aula\r\n
comment4.params=queHorario
comment4.target=void\ setHorario(java.lang.String)
comment4.text=\r\n\ Establecer\ el\ horario\ para\ esta\ clase.\ El\ par\u00E1metro\r\n\ define\ el\ d\u00EDa\ y\ la\ hora\ "Viernes,\ 10\ a.m."\r\n
comment5.params=queProfesor
comment5.target=void\ setProfesor(java.lang.String)
comment5.text=\r\n\ Establecer\ el\ profesor\r\n
comment6.params=
comment6.target=void\ escribirLista()
comment6.text=\r\n\ Escribe\ la\ lista\ de\ estudiantes\ del\ laboratorio\ \r\n\ en\ el\ terminal.\r\n
numComments=7
