#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ Este\ proyecto\ modela\ el\ comportamiento\ de\ una\ calculadora\ muy\ sencilla\ capaz\ de\ realizar\ las\ operaciones\ ba\u0301sicas\ sobre\ dos\ operandos.\r\n\ Registra\ adema\u0301s\ el\ n\u00FAmero\ de\ operaciones\ que\ realiza.\r\n\ \r\n\ @author\ (Gianfranco\ \u00C1lvarez)\ \r\n\ @version\ (01_15_10_2021)\r\n
comment1.params=
comment1.target=Calculadora()
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Calculadora.\r\n\ Iniciliza\ el\ valor\ de\ los\ atributos\ a\ 0.\r\n
comment10.params=
comment10.target=double\ calcularPotencia()
comment10.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ resultado\ del\ primer\ operando\ elevado\ al\ segundo.\r\n\ \r\n\ @return\ Devuelve\ el\ primer\ operando\ elevado\ al\ segundo.\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ M\u00E9todo\ para\ restablecer\ los\ atributos\ a\ su\ valor\ incial(0).\r\n\ \r\n\ \r\n
comment2.params=valOperando1
comment2.target=void\ setOperando1(double)
comment2.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ valor\ del\ primer\ operando(operando1).\r\n\ \r\n\ @param\ \ valOperando1\ Par\u00E1metro\ para\ obetener\ el\ valor\ de\ operando1\ (n\u00FAmero\ Real).\r\n
comment3.params=valOperando2
comment3.target=void\ setOperando2(double)
comment3.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ valor\ del\ segundo\ operando\ (operando2).\r\n\ \r\n\ @param\ \ valOperando2\ Par\u00E1metro\ para\ obetener\ el\ valor\ de\ operando2\ (n\u00FAmero\ Real).\r\n
comment4.params=
comment4.target=int\ getTotalOperaciones()
comment4.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ total\ de\ operaciones.\r\n\ \r\n\ @return\ Devuelve\ el\ total\ de\ operaciones\ hechas\ por\ la\ calculadora.\r\n
comment5.params=
comment5.target=double\ sumar()
comment5.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ suma\ de\ los\ operandos.\r\n\ \r\n\ @return\ Devuelve\ la\ suma\ de\ los\ dos\ operandos.\r\n
comment6.params=
comment6.target=double\ restar()
comment6.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ resta\ de\ los\ operandos.\r\n\ \r\n\ @return\ Devuelve\ la\ resta\ del\ primer\ operando\ con\ el\ segundo.\r\n
comment7.params=
comment7.target=double\ multiplicar()
comment7.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ producto\ de\ los\ dos\ operandos.\r\n\ \r\n\ @return\ Devuelve\ el\ producto\ de\ los\ operandos.\r\n
comment8.params=
comment8.target=int\ dividir()
comment8.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ divisi\u00F3n\ entera\ del\ primer\ operando\ entre\ el\ segundo.\r\n\ Para\ ello\ convierte\ los\ operandos\ a\ n\u00FAmeros\ enteros.\r\n\ \r\n\ @return\ Devuelve\ la\ divisi\u00F3n\ entera\ del\ primer\ operando\ entre\ el\ segundo.\r\n
comment9.params=
comment9.target=double\ dividirReal()
comment9.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ divisi\u00F3n\ real\ del\ primer\ operando\ entre\ el\ segundo.\r\n\ \r\n\ @return\ Devuelve\ la\ divisi\u00F3n\ real\ del\ primer\ operando\ entre\ el\ segundo.\r\n
numComments=12
